PORT=8080
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
MONGO_URL="mongodb+srv://MoisesMubarqui:Encrust-Scabbed8-Antacid@ecommerce.api9og7.mongodb.net/?retryWrites=true&w=majority"
COOKIE_SIGNATURE="HolaMundoDevelopment"
# Github credentials
APP_ID="342557"
CLIENT_ID="Iv1.ec882eb7cac2e724"
CLIENT_SECRET="5434a7d03b12a59d37d08d3e73af0f1f1a41180e"
CALLBACK_URL='http://localhost:8080/githubcallback'
JWT_PRIVATE_KEY='SecretKey'
GOOGLE_APP_MAIL='mubarquim@gmail.com'
GOOGLE_APP_PASS=fweqhoqdkqsulxkq